REACT_APP_BACKEND_URL=https://7712e761-3eb5-4b56-9506-5e1477fdfe78.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Google OAuth Client ID
REACT_APP_GOOGLE_CLIENT_ID="354998019604-jcat0ht9mhjam6ag00bibuqnel0ao7vb.apps.googleusercontent.com"